---
galaxy_info:
  author: Clement Buurman
  description: Configures zabbix NMS server
  company: Yokogawa Europe Solutions B.V.
  license: none
  min_ansible_version: '2.10.6'
  platforms:
    - name: Debian
      release:
        - 22.04
  galaxy_tags: []

dependencies: []
