---
galaxy_info:
  author: Michael van Dooren / Clement Buurman
  description: Upgrades a HIS to HIS-TS
  company: Yokogawa Europe Solutions B.V.
  min_ansible_version: '2.10.6'
  license: none
  platforms:
    - name: Windows
      release:
        - 2016
        - 2019
        - 2022
  galaxy_tags: []

# dependencies:
# - role: win_local_sw_depot
# - role: win_local_users
