---
galaxy_info:
  author: Clement Buurman
  description: SHCT installation and setup
  company: Yokogawa Europe Solutions B.V.
  license: none
  min_ansible_version: '2.14.1'
  platforms:
    - name: Windows
      release:
        - 2016
        - 2019
        - 2022
  galaxy_tags: []

dependencies: []
